print("Two numbers Below")
x=int(input("Enter First Number."))
y=int(input("Enter Second Number."))
ch=0
while ch<5:
    print("calculator menu")
    print("1.addition")
    print("2.subtraction")
    print("3.multiplication")
    print("4.divide")
    print("5.exit")
    ch=int(input("Enter Your choice:"))
    if ch==1:
        z=x+y
        print("sum:",z)
    elif ch==2:
        z=x-y 
        print("difference:",z)
    elif ch==3:
        z=x*y
        print("product:",z) 
    elif ch==4:
        z=x/y
        print("quotient:",z) 
    elif ch==5:
        break
    else:
        print("Invalid input")             
5